<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>All Parts and Components</title>
        <meta name="description" content="Make up products, beauty tips and videos, fashion trends in Mumbai, India">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../../css/bootstrap.css">
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="stylesheet" href="../../css/styles.css">

        <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
<body>

    <section class="container">
        <div class="row">
            <article class="block col-md-6">
                <h3>Buttons Links</h3>

                <div class="content">
                    <p>.links-btn : <a class="links-btn" href="#">Button Normal</a></p>
                    <p>.links-btn.rounded-corners : <a class="links-btn rounded-corners" href="#">Button Rounded Corners</a> 
                    
                    <p>.links-btn.no-border : <a class="links-btn no-border" href="#">Button Without Borders</a>
                    </p>
                    
                    <br>button: <button class="links-btn rounded-corners" href="#">Button Rounded Corners</button>
                    </p>
                    <p>.links-btn.btn-shadow : <a class="links-btn btn-shadow" href="#">Button - Shadow</a></p>
                    <p>.links-btn.btn-shadow__yellow : <a class="links-btn btn-shadow__yellow" href="#">Button Shadow Yellow</a></p>

                     <p>.links-btn.btn-shadow__yellow : <a class="links-btn btn-shadow__pink" href="#">Button Shadow Pink</a></p>

                    <p>
                    .links-btn.btn-inverted : <a class="links-btn btn-inverted" href="#">Button Black </a>
                    </p>

                    <p>
                    .links-btn btn-inverted.btn-shadow__yellow : <a class="links-btn btn-inverted btn-shadow__yellow" href="#">Button Black Shadow Yellow</a>
                    </p>

                </div>
            </article>

            <article class="block col-md-6">
                <h3>Links</h3>

                <div class="content">
                    <div>
                         <p><a class="link" href="#">This is a simple link</a></p>
                         <br>
                         <p><a class="link-highlighted" href="#">This is a link with yellow highlight</a></p>

                         <br>
                         <p><a class="link-highlighted pink" href="#">This is a link with pink highlight</a></p>

                         <br>
                         <p><a class="link-highlighted black" href="#">This is a link with black highlight</a></p>

                         <br>
                         <p><a class="link-highlighted inverted" href="#">This is a link with white highlight</a></p>
                    </div>

                </div>
            </article>
        </div>        


        <div class="row">
            <article class="col-md-6">
                <h3>Paragraphs & Text Elements</h3>

                <h4>Simple Paragraph (p element)</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mauris lectus, rhoncus quis cursus sed, egestas ut nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent sit amet leo eget lorem aliquam laoreet. <a class="link" href="#">Cras interdum non velit ut aliquam.</a> Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent sollicitudin sit amet risus vel aliquam. Morbi lobortis odio condimentum velit fringilla tincidunt.</p>

                <h4>Paragraph (p.text-center element)</h4>
                <p class="text-center">Lorem ipsum dolor sit amet, <a class="link-highlighted" href="#">consectetur adipiscing elit</a>. Etiam mauris lectus, rhoncus quis cursus sed, egestas ut nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent sit amet leo eget <a class="link-highlighted black" href="#"><b>lorem aliquam laoreet.</b></a> Cras interdum non velit ut aliquam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent sollicitudin sit amet risus vel aliquam. Morbi lobortis odio condimentum velit fringilla tincidunt.</p>

                <h4>Paragraph (p.text-right element)</h4>
                <p class="text-right">Lorem ipsum dolor sit amet, <a class="link-highlighted" href="#">consectetur adipiscing elit</a>. Etiam mauris lectus, rhoncus quis cursus sed, egestas ut nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent sit amet leo eget <a class="link-highlighted black" href="#"><b>lorem aliquam laoreet.</b></a> Cras interdum non velit ut aliquam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent sollicitudin sit amet risus vel aliquam. Morbi lobortis odio condimentum velit fringilla tincidunt.</p>


            </article>

            <article class="col-md-6">
                <h3>Headings</h3>

                <h1>Heading Level One</h1>
                <h2>Heading Level Two</h2>
                <h3>Heading Level Three</h3>
                <h4>Heading Level Four</h4>
                <h5>Heading Level Five</h5>
                <h6>Heading Level Six</h6>
            </article>


            <article class="col-xs-12">
                <h3>Featured Boxes</h3>

                <h1>Heading Level One</h1>
                <h2>Heading Level Two</h2>
                <h3>Heading Level Three</h3>
                <h4>Heading Level Four</h4>
                <h5>Heading Level Five</h5>
                <h6>Heading Level Six</h6>
            </article>


            <section class="container">
              <div class="row">
                
                <div class="col-md-6">
                  
                  <h2>STYLE--1 - FEATURED BOXES</h2>
                  
                  <!-- STYLE 1 -->
                  <article class="featured-boxes style--1">
                    <div class="inner">
                      <div class="bg-half yellow"></div>
                      
                      <header class="title-box">
                        <h3><a href="#">Why you need to do this before getting that done everyday.</a></h3>
                      </header>
                      
                      <div class="image-container">
                        <img src="http://4.bp.blogspot.com/-Bk6WRu0VGjg/WY3I4otaXZI/AAAAAAAAaKM/MxR5o8YL7RMbsHlRh1lkv53cv0418_mlQCK4BGAYYCw/s1600-c-h250-w640/stock-landscape-640.jpg">
                      </div>
                      
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mauris lectus, rhoncus quis cursus sed, egestas ut nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                      
                    </div>
                  </article>
                  
                  <article class="featured-boxes style--1 style--1--right text-right">
                    <div class="inner">
                      <div class="bg-half pink"></div>
                      
                      <header class="title-box">
                        <h3><a href="#">Why you need to do this before getting that done everyday.</a></h3>
                      </header>
                      
                      <div class="image-container">
                        <img src="http://4.bp.blogspot.com/-Bk6WRu0VGjg/WY3I4otaXZI/AAAAAAAAaKM/MxR5o8YL7RMbsHlRh1lkv53cv0418_mlQCK4BGAYYCw/s1600/stock-landscape-640.jpg">
                      </div>
                      
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mauris lectus, rhoncus quis cursus sed, egestas ut nulla. Pellentesque habitant morbi tristique senectus. </p>
                      
                    </div>
                  </article>
                  
                </div>
                
                
                <div class="col-md-6">
                  
                  <h2>STYLE--2 - FEATURED BOXES</h2>
                  
                  <!-- STYLE 2 -->
                  <article class="featured-boxes style--2">
                    <div class="inner row">
                      <div class="column-text col col-xs-6">
                          <header class="title-box">
                            <h3>Launching the "Product" soon</h3>
                          </header>
                          <p class="summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mauris lectus, rhoncus quis cursus sed, egestas ut nulla.  </p>
                          
                        <p><b><a class="link-highlighted" href="#">Subscribe to the newsletter</a></b></p>
                      </div>
                      
                      <div class="column-image col col-xs-6">
                        <div class="image-container text-center">
                               <img src="http://4.bp.blogspot.com/-nv2xhKml2KE/WY3I3kmGBRI/AAAAAAAAaKE/7OXSDWi47AgwpaoqCq6VnVwQrFyW8395QCK4BGAYYCw/s240/product-tall-stock.png">
                          </div>
                      </div>
                          
                    </div>
                  </article>
                  
                  <article class="featured-boxes style--2">
                    <div class="inner row">
                      <div class="column-image col col-xs-12">
                        <div class="image-container text-center">
                               <img src="http://4.bp.blogspot.com/-nv2xhKml2KE/WY3I3kmGBRI/AAAAAAAAaKE/7OXSDWi47AgwpaoqCq6VnVwQrFyW8395QCK4BGAYYCw/s240/product-tall-stock.png">
                          </div>
                      </div>
                      
                      <div class="column-text col col-xs-12 text-right">
                          <header class="title-box">
                            <h3>Launching the "Product" soon</h3>
                          </header>
                          <p class="summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mauris lectus, rhoncus quis cursus sed, egestas ut nulla.  </p>
                          
                        <p><b><a class="link-highlighted" href="#">Subscribe to the newsletter</a></b></p>
                      </div>
                          
                    </div>
                  </article>
                  
            
                </div>
              </div>
              
              <div class="row">  
                
                <div class="col-md-6">
                  <h2>STYLE--3 - FEATURED BOXES</h2>
                  <!-- STYLE 3 -->
                  
                  <article class="featured-boxes style--3">
                    <div class="inner row">
                      <div class="col col-xs-6 nopadding">
                        <div class="image-container">
                               <img src="http://4.bp.blogspot.com/-Bk6WRu0VGjg/WY3I4otaXZI/AAAAAAAAaKM/MxR5o8YL7RMbsHlRh1lkv53cv0418_mlQCK4BGAYYCw/s1600-c-h320-w250/stock-landscape-640.jpg">
                          </div>
                      </div>
                      <div class="col col-xs-6 summary-box nopadding text-right">
                        <div class="summary-box-inner">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mauris lectus, rhoncus quis cursus sed, egestas ut nulla.</p>
                            <p><b><a class="link-highlighted" href="#">Find out more</a></b></p>
                        </div>
                      </div>
                    </div>
                  </article>
                  
                  
                  <article class="featured-boxes style--3">
                    <div class="inner row">
                      
                      <div class="col col-xs-6 summary-box nopadding text-left">
                        <div class="summary-box-inner">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mauris lectus, rhoncus quis cursus sed, egestas ut nulla.</p>
                            <p><b><a class="link-highlighted" href="#">Find out more</a></b></p>
                        </div>
                      </div>
                      
                      <div class="col col-xs-6 nopadding">
                        <div class="image-container">
                               <img src="http://4.bp.blogspot.com/-Bk6WRu0VGjg/WY3I4otaXZI/AAAAAAAAaKM/MxR5o8YL7RMbsHlRh1lkv53cv0418_mlQCK4BGAYYCw/s1600-c-h290-w250/stock-landscape-640.jpg">
                          </div>
                      </div>
                    </div>
                  </article>
                  
                  
                </div>
                
                
                
                <div class="col-md-6">
                  <h2>STYLE--4 - FEATURED BOXES</h2>
                  <!-- STYLE 4 -->
                  
                  <article class="featured-boxes style--4">
                    <div class="inner row">
                      <div class="col col-xs-6 nopadding">
                        <div class="image-container">
                               <img src="http://4.bp.blogspot.com/-Bk6WRu0VGjg/WY3I4otaXZI/AAAAAAAAaKM/MxR5o8YL7RMbsHlRh1lkv53cv0418_mlQCK4BGAYYCw/s1600-c-h320-w250/stock-landscape-640.jpg">
                          </div>
                      </div>
                      <div class="col col-xs-6 summary-box nopadding text-right">
                        <div class="summary-box-inner">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mauris lectus, rhoncus quis cursus sed, egestas ut nulla.</p>
                            <p><b><a class="links-btn btn-shadow" href="#">View all looks</a></b></p>
                        </div>
                      </div>
                    </div>
                  </article>
                  
                  
                  <article class="featured-boxes style--4">
                    <div class="inner row">
                      
                      <div class="col col-xs-6 summary-box nopadding text-left bottom-aligned" >
                        <div class="summary-box-inner">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mauris lectus, rhoncus quis cursus sed, egestas ut nulla.</p>
                            <p><b><a class="links-btn btn-shadow" href="#">View all looks</a></b></p>
                        </div>
                      </div>
                      
                      <div class="col col-xs-6 nopadding">
                        <div class="image-container">
                               <img src="http://4.bp.blogspot.com/-Bk6WRu0VGjg/WY3I4otaXZI/AAAAAAAAaKM/MxR5o8YL7RMbsHlRh1lkv53cv0418_mlQCK4BGAYYCw/s1600-c-h290-w250/stock-landscape-640.jpg">
                          </div>
                      </div>
                    </div>
                  </article>
                  
                </div>
                
                
                <div class="col-md-6">
                  <h2>STYLE--5 - FEATURED BOXES</h2>
                  <!-- STYLE 5 -->
                  
                  
                  <article class="featured-boxes style--5">
                    <div class="inner row">
                      
                      <div class="col col-xs-5 nopadding">
                        <div class="image-container">
                               <img src="http://4.bp.blogspot.com/-Bk6WRu0VGjg/WY3I4otaXZI/AAAAAAAAaKM/MxR5o8YL7RMbsHlRh1lkv53cv0418_mlQCK4BGAYYCw/s1600-c-h290-w290/stock-landscape-640.jpg">
                          </div>
                      </div>
                      
                      <div class="col col-xs-7 summary-box nopadding text-right">
                        <div class="summary-box-inner">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mauris lectus, rhoncus quis cursus sed, egestas ut nulla.  rhoncus quis cursus sed, egestas ut nulla.</p>
                            <p class="floating-btn"><b><a class="links-btn btn-shadow__yellow" href="#">View all looks</a></b></p>
                        </div>
                      </div>
                      
                      
                    </div>
                  </article>
                  
                  
                  
                  <article class="featured-boxes style--5">
                    <div class="inner row">
                      <div class="bg"></div>
                      <div class="col col-xs-7 summary-box nopadding text-left">
                        <div class="summary-box-inner">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mauris lectus, rhoncus quis cursus sed, egestas ut nulla.  rhoncus quis cursus sed, egestas ut nulla.</p>
                            <p class="floating-btn text-left"><b><a class="links-btn btn-shadow__yellow" href="#">View all looks</a></b></p>
                        </div>
                      </div>
                      
                      <div class="col col-xs-5 nopadding">
                        <div class="image-container">
                               <img src="http://4.bp.blogspot.com/-Bk6WRu0VGjg/WY3I4otaXZI/AAAAAAAAaKM/MxR5o8YL7RMbsHlRh1lkv53cv0418_mlQCK4BGAYYCw/s1600-c-h370-w340/stock-landscape-640.jpg">
                          </div>
                      </div>
                    </div>
                  </article>
                  
                  
                </div>
                
                
                <div class="col-md-6">
                  <h2>STYLE--6 - FEATURED BOXES</h2>
                  <!-- STYLE 6 -->
                  
                  
                  <article class="featured-boxes style--6">
                    <div class="inner row">
                      <div class="bg"></div>
                      
                      <div class="col col-xs-7 nopadding">
                        <div class="image-container">
                               <img src="http://4.bp.blogspot.com/-Bk6WRu0VGjg/WY3I4otaXZI/AAAAAAAAaKM/MxR5o8YL7RMbsHlRh1lkv53cv0418_mlQCK4BGAYYCw/s1600-c-h370-w340/stock-landscape-640.jpg">
                        
                          </div>
                      </div>
                      
                      <div class="col col-xs-5 summary-box nopadding text-right">
                        <div class="summary-box-inner">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mauris lectus, rhoncus quis cursus sed, egestas ut nulla.  rhoncus quis cursus sed, egestas ut nulla.</p>
                            <p class="floating-btn"><b><a class="links-btn btn-shadow__yellow" href="#">View all looks</a></b></p>
                        </div>
                      </div>
                      
                      
                    </div>
                  </article>
                  
                  
                  
                  <article class="featured-boxes style--6 right">
                    <div class="inner row">
                      <div class="bg"></div>
                      <div class="col col-xs-5  summary-box nopadding text-left">
                        <div class="summary-box-inner">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mauris lectus, rhoncus quis cursus sed, egestas ut nulla.  rhoncus quis cursus sed, egestas ut nulla.</p>
                            <p class="floating-btn text-left"><b><a class="links-btn btn-shadow__yellow" href="#">View all looks</a></b></p>
                        </div>
                      </div>
                      
                      <div class="col col-xs-7 nopadding">
                        <div class="image-container">
                               <img src="http://4.bp.blogspot.com/-Bk6WRu0VGjg/WY3I4otaXZI/AAAAAAAAaKM/MxR5o8YL7RMbsHlRh1lkv53cv0418_mlQCK4BGAYYCw/s1600-c-h370-w340/stock-landscape-640.jpg">
                          </div>
                      </div>
                    </div>
                  </article>
                  
                  
                </div> 
                
                
                <div class="col-md-6">
                  <h2>STYLE--7 - FEATURED BOXES</h2>
                  <!-- STYLE 7 -->
                  
                  
                  <article class="featured-boxes style--7">
                    <div class="inner row row-eq-height">
              
                      <div class="bg"></div>
                       
                      <div class="col col-xs-7 summary-box nopadding">
                        <header class="title-box">
                            <h2><a href="#">Why you need to do this before getting that done everyday.</a></h2>
                          <div class="arrow-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 408 408" style="enable-background:new 0 0 408 408;" xml:space="preserve"> <g> <g id="arrow-back"> <path d="M408,178.5H96.9L239.7,35.7L204,0L0,204l204,204l35.7-35.7L96.9,229.5H408V178.5z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
            </div>
                      </header>
                        <div class="summary-box-inner">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mauris lectus, rhoncus quis cursus sed, egestas ut nulla.</p>
                            <p class="floating-link"><b><a class="links-btn btn-shadow__yellow" href="#">View all looks</a></b></p>
                        </div>
                      </div>
                      
                      <div class="col col-xs-5 nopadding">
                        <div class="image-container">
                               <img src="http://4.bp.blogspot.com/-Bk6WRu0VGjg/WY3I4otaXZI/AAAAAAAAaKM/MxR5o8YL7RMbsHlRh1lkv53cv0418_mlQCK4BGAYYCw/s1600-c-h400-w340/stock-landscape-640.jpg">
                          </div>
                      </div>
                      
                      
                    </div>
                  </article>
                  
                  
                  
                  
                  
                </div>
                
            
              </div>
              
              
            </section>
        </div>

    </section>

    <!-- Styles -->
    <link rel="stylesheet" href="../../css/owl-carousel.css">
    <style type="text/css">
        

        /*----------------------------------------------
        FEATURE BOX AND STYLES
        ------------------------------------------------*/

        .featured-boxes {
          font-size: 0.9em;
          border: 1px solid transparent;
          max-width: 520px;
          margin: 2em auto;
        }

        .featured-boxes .inner {
          padding: 1em 1em;
        }

        .featured-boxes img {
          max-width: 100%;
          height: auto;
        }



        .featured-boxes h3,
        .featured-boxes h2 {
          font-weight: 700;
          font-size: 18px;
          padding: 1em 0;
          margin: 0.5em 0;
        }

        .featured-boxes h2 {
          font-size: 22px;
        }

        .featured-boxes h2 a,
        .featured-boxes h3 a{
          text-decoration: none;
        }

        .featured-boxes p {
          margin: 1em 0;
        }


        /* Style 1 - Half Highlighted Simple Box */
        .featured-boxes.style--1 {
          position: relative;
          margin-bottom: 2em;
        }


        .featured-boxes.style--1 .bg-half {
          position: absolute;
          top: 0;
          left: 0;
          bottom; 0;
          
          width: 45%;
          height: 100%;
          background-color: #fefefe;
          animation: come-in 0.4s linear forwards;
        }

        .featured-boxes.style--1 .bg-half.yellow {
          background-color: rgba(255, 249, 0, 0.7);
        }

        .featured-boxes.style--1 .bg-half.pink {
          background-color: #ffb3e1;
        }


        .featured-boxes.style--1--right .bg-half {
          left: initial ;
          right: 0;
        }


        .featured-boxes.style--1 .image-container, 
        .featured-boxes.style--1 .title-box, 
        .featured-boxes.style--1 p {
          position: relative;
        }

        .featured-boxes.style--1 .title-box h3 {
          margin-top: 0;
        }

        .featured-boxes.style--1 .image-container {
          margin: auto -1em;
          text-align: center;
        }



        /* Style 2 - 2 Col, Image and Text */
        .featured-boxes.style--2 .inner {
          display: flex;
          align-items: center;
        }

        .featured-boxes.style--2 .col {
          vertical-align: middle;
          padding: 0;
          padding-top: 1em;
        }

        .featured-boxes.style--2 .col.column-text {
          padding: 2.5em 1em;
          
        }


        .featured-boxes.style--2 header h3 {
          padding-bottom: 0.5em;
        }

        .featured-boxes.style--2 .image-container {
          padding: 1em 0;
        }


        /* Style 3 - 2 Col, Image and Text */
        .featured-boxes.style--3 .inner {
          display: flex;
        }

        .featured-boxes.style--3 .col {
          vertical-align: middle;
          padding: 0;
          padding-top: 1em;
          
        }
        .featured-boxes.style--3 .image-container img {
          width: 100%;
          height: auto;
        }


        .featured-boxes.style--3  .summary-box-inner {
          position: relative;
          background-color: #f3f3f3;
          box-shadow: 3px 3px 0 ;
          padding: 1em 1em;
          top: 0px;
          height: 100%;
        }

        @media (min-width: 576px) {
          .featured-boxes.style--3  .summary-box-inner {
            top: 40px;
            height: initial;
          }
          
          .featured-boxes.style--3  .summary-box-inner.bottom-aligned {
            top: 70px;
          }
        }


        /* Style 4 - 2 Col, Image and Text */
        .featured-boxes.style--4 .inner {
          display: flex;
        }

        .featured-boxes.style--4 .col {
          position: relative;
          vertical-align: middle;
          padding: 0;
          padding-top: 1em;
        }


        .featured-boxes.style--4 .image-container img {
          width: 100%;
          height: auto;
        }


        .featured-boxes.style--4  .summary-box-inner {
          position: relative;
          background-color: rgba(255, 249, 0, 0.7);
          padding: 1em 1em;
          
          top: 0px;
          height: 100%;
        }

        @media (min-width: 576px) {
          .featured-boxes.style--4  .summary-box-inner {
            top: 40px;
            height: initial;
          }
          
          .featured-boxes.style--4  .bottom-aligned .summary-box-inner {
            top: 80px;
          }
          
        }




        /* Style 5 - 2 Col, Image and Text */
        .featured-boxes.style--5 {
          color: #fff;
        }
        .featured-boxes.style--5 .inner {
          display: flex;
        }

        .featured-boxes.style--5 .col {
          position: relative;
          vertical-align: middle;
          padding: 0;
          padding-top: 1em;
        }


        .featured-boxes.style--5 .image-container img {
          width: 100%;
          height: auto;
        }


        .featured-boxes.style--5  .summary-box-inner {
          position: relative;
          background-color: #222;
          padding: 0.5em 1em;
          
          top: 0px;
          height: 100%;
          
          padding-bottom: 2em;
        }

        .featured-boxes.style--5 .floating-btn {
          position: absolute;
          right: 1em;
          margin-top: -0.5em;
        }

        @media (min-width: 576px) {
          .featured-boxes.style--5  .summary-box-inner {
            height: initial;
          }
          
        }


        /* Style 6 - 2 Col, Image and Text */
        .featured-boxes.style--6 {
          position: relative;
        }

        .featured-boxes.style--6 .bg {
          background-color: #222;
          position: absolute;
          top: 0;
          right: 0;
          left: 2em;
          bottom: 2em;
        }

        .featured-boxes.style--6.right .bg {
          top: 2em;
          right: 2em;
          left: 0;
          bottom: 0;
        }

        .featured-boxes.style--6 .image-container {
          position: relative;
          bottom: -1em;
        }

        .featured-boxes.style--6.right .image-container {
          position: relative;
          bottom: 0;
          top: -1em;
          
        }

        .featured-boxes.style--6 .summary-box-inner {
          color: #fff;
          position: relative;
          padding: 0 2em;
          
        }

        .featured-boxes.style--6.right .summary-box-inner {
          top: 2em;
        }



        /* Style 7 - 2 Col, Image and Text */
        .featured-boxes.style--7 {
          position: relative;
        }

        .featured-boxes.style--7 .inner {
          padding: 0  1em;
        }

        .featured-boxes.style--7 .col {
          position: relative;
        }

        .featured-boxes.style--7 .bg {
          background-color: #222;
          position: absolute;
          top: initial;
          right: 0;
          left: 0;
          bottom: 0;
          
          height: 50%;
        }

        .featured-boxes.style--7 .title-box,
        .featured-boxes.style--7 .summary-box-inner {
          position: relative;
          padding: 1em 2em;
          width: 100%;
          
          height: 50%;
        }


        .featured-boxes.style--7 .title-box h2 {
          margin: 0;
          margin-right: 1em;
          padding: 0.5em 0;
        }

        .featured-boxes.style--7 .summary-box-inner {
          top: 0px;
        }

        .featured-boxes.style--7 .image-container {
          position: relative;
        }

        .featured-boxes.style--7 .floating-link {
          position: absolute;
          bottom: -15px;
          left: 2em;
          margin: 0;
        }


        .featured-boxes.style--7 .summary-box-inner {
          color: #fff;
        }


        @media (max-width: 576px) {
          .featured-boxes.style--7 .title-box h2 {
              font-size: 19px;
           }
          
          .featured-boxes.style--7 .title-box .arrow-icon {
              width: 2em;
          }
          
          .featured-boxes.style--7 .floating-link {
          position: absolute;
          bottom: -25px;
          left: 2em;
          margin: 0;
        }
          
        }



        .arrow-icon {
          position: absolute;
          bottom: 0.5em;
          right: 0.5em;
          width: 2.5em;
          -webkit-transform: rotate(225deg);
          -moz-transform: rotate(225deg);
          transform: rotate(225deg);
        }

        .arrow-icon svg {
          max-width: 100%;
        }

    </style>

    

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700" rel="stylesheet">

    <!-- Scripts and Resources -->
    <script src="../../js/vendor/jquery-1.12.0.min.js"></script>
    <script src="../../js/libs/owl.carousel.js"></script>
    <script src="../../js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script> -->

</body>
</html>
